<!DOCTYPE html>
<html lang="en">
<head>
	<title>huffmanjs</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			background-color: #252525;
		}

		main {
			height: 100vh;
			display: flex;
			flex-direction: column;
		}

		#top-bar { 
			background-color: #151515;
			padding: 10px;
			color: #fff;
			text-align: right;
			font: 500 15px "Segoe UI";
			flex-shrink: 0;
			flex-grow: 0;
		}

		#content {
			display: flex;
			overflow: hidden;
			height: 100%;
		}

		#editor {
			background-color: #222;
			color: #fff;
			font-size: 17px;
			padding: 15px;
			width: 35%;
			flex-shrink: 0;
			flex-grow: 0;
			outline: 0;
			border: 0;
			resize: none;
		}

		#preview {
			display: flex;
			flex-direction: column;
			flex: 100%;
		}

		#source {
			white-space: pre-wrap;
			color: #fff;
			font: 100 17px monospace;
			overflow: hidden;
			flex: 100%;
			padding: 15px;
			overflow-y: auto;
			border-bottom: 1px solid #000;
			background-color: #2e2e2e;
			word-break: break-word;

			&:hover {
				flex: 2750%;
			}
		}


		#matches {
			background-color: silver;
			width: 12px;
			height: 12px;
			display: inline-block;
			border-radius: 50%;
		}

		#matches.yes {
			background-color: #36ff00;
		}

		#compiled
		{
			border-top: 1px solid #494949;
			flex: 700%;
			padding: 15px;
			font: 500 19px/34px monospace;
			color: #bbb;
			overflow: hidden;
			overflow-y: auto;
			background-color: #1a1a1a;
			white-space: pre-wrap;
			word-break: break-word;
			display: flex;
			align-content: flex-start;
			gap: 40px;

			a {
				color: #1feb0a;
				text-decoration: none;
			}
			
			a:hover {
				text-decoration: underline;
			}

			code {
				display: inline-block;
				width: 97%;
				background-color: #ffffff18;
				color: #fff;
				padding: 10px 15px;
				border-radius: 8px;
				white-space: pre-wrap;
				margin: 5px 0;
			}

			code lang {
				background-color: #7c7c7c;
				color: #000;
				font: 500 17px "Segoe UI";
				padding: 2px 10px 3px;
				border-radius: 24px;
				margin-right: 10px;
			}

			code.inline {
				display: inline;
				border: 0;
				padding: 5px 10px;
				border-radius: 5px;
				background-color: #333;
			}

			h1,h2,h3,h4,h5,h6 {
				display: inline-block;
				margin: 0;
				border-bottom: 2px solid #ffffff17;
				color: #fff;
				width: 100%;
				padding-bottom: 5px;
				margin-bottom: 5px;
			}

			img {
				display: block;
				border-radius: 6px;
				margin-block: 6px;
				margin-inline: auto;
			}

			p {
				white-space: pre-wrap;
			}

			hr {
				all: initial;
				height: 2px;
				background-color: #ffffff17;
				display: inline-block;
				margin-block: 6px;
				width: 100%;
			}

			mark {
				background-color: #ffb10047;
				padding: 1px 12px;
				border-radius: 18px;
				color: #fffc;
			}

			del {
				text-decoration-color: #ff8f00;
        		text-decoration-thickness: 2px;
				opacity: 0.4;
			}

			blockquote {
				background-color: #2a2a2a;
				padding: 15px;
				border-radius: 8px;
				margin: 0;
				display: inline-block;
				width: -webkit-fill-available;
			}

			blockquote cite {
				display: block;
        		text-align: right;
			}

			blockquote cite::before {
				content: "— ";
			}

			blockquote blockquote {
				border: dashed 2px;
				margin-block: 15px 10px;
				opacity: 0.4;
			}

			> div {
				flex-basis: 100%;
			}

			#hex {
				display: flex;
				gap: 0 10px;
				flex-direction: row;
				flex-wrap: wrap;
				align-content: flex-start;
				color: #fff;
        		font-weight: 900;
			}
		}
	</style>
</head>
<body>
	<main>
		<div id="top-bar">
			<span title="indicates decompressed data is same as original">match: <b id="matches"></b></span> -
			<span>time: <b id="comptime"></b></span> - 
			<span>Original Size: <b id="origsize"></b></span> - 
			<span>Compressed Size: <b id="compsize"></b></span> - 
			<span>Compression Ratio: <b id="ratio"></b></span>
		</div>
		<aside id="content">
			<textarea id="editor"></textarea>
			<div id="preview">
				<div id="source"></div>
				<div id="compiled">
					<div id="hex"></div>
					<div id="bin"></div>
				</div>
			</div>
		</aside>
	</main>
	<script type="module" src="demo.js"></script>
</body>
</html>
